spring.application.name=BharatFD

server.port=8080

 
spring.data.mongodb.uri="URL EndPoint -URS"

 
spring.cache.type=redis
spring.redis.host=your-redis-cloud-endpoint
spring.redis.port=your-redis-cloud-port
spring.redis.password=your-redis-cloud-password
spring.redis.ssl=true

 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

